{
  "name": "shared-terminal-backend",
  "version": "2.0.0",
  "description": "Shared terminal service — Docker-based sessions with persistent storage",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check src/",
    "lint:fix": "biome check src/ --write",
    "format": "biome format src/ --write",
    "db:migrate": "node -e \"require('./dist/db.js').migrateDb().then(() => console.log('done'))\"",
    "docker:build-session": "docker build -t shared-terminal-session ../session-image"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dockerode": "^4.0.4",
    "express": "^4.19.2",
    "express-rate-limit": "^8.3.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "uuid": "^9.0.1",
    "ws": "^8.17.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "@types/bcryptjs": "^2.4.6",
    "@types/dockerode": "^3.3.31",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^2.1.0",
    "@types/node": "^20.14.2",
    "@types/uuid": "^9.0.8",
    "@types/ws": "^8.5.10",
    "tsx": "^4.15.6",
    "typescript": "^5.4.5",
    "vitest": "^2.1.9"
  }
}
